*{
  margin: 0;
  padding: 0;
}
.container{
  width: 96%;
  max-width: 1140px;
  margin: 0 auto;
}
.row{
  margin: 2em 0;
  display: grid;
  grid-template-columns:repeat( auto-fill, minmax(200px, 1fr) );
  grid-gap: 48px;
}
.card-title img{
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}
.card-title{
  max-height: 160px;
}
.card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  padding: 0px;
}
.card-body{
  padding: 32px 21px;
}
.card-list{
  margin-top: 20px;
}
.card-list li{
  margin-top: 16px;
}
.search-container{
  margin: 48px 0;
}
.search-input{
  padding: 1.4em 1.4em;
  width: 96%;
  font-size: 18px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}